<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_fragment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/layout_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            fab:fab_addButtonColorNormal="@color/accent"
            fab:fab_addButtonColorPressed="@color/accent_dark"
            fab:fab_labelStyle="@style/FABMenu">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/icons"
                fab:fab_colorPressed="@color/divider"
                fab:fab_icon="@drawable/clipboard"
                fab:fab_title="Clipboard"
                android:onClick="clickNewClipboard" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/icons"
                fab:fab_colorPressed="@color/divider"
                fab:fab_icon="@drawable/pencil"
                fab:fab_title="Text"
                android:onClick="clickNewText" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>

</LinearLayout>
